<!DOCTYPE html>
<html>
  <head>
    <title>Setup WebStresser</title>
  </head>
  <body>
    <video width="800" height="440" controls>
      <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg>
      <source src="videotut.mp4" type=video/mp4>
    </video>
    <p>Youtube Took Down The Video So, Heres The Same Video. The Source Download Is Below Have Fun! </p>
        <p>If You need Help Or APIs Dm Me @OVH.Hosting on Instagram</p>
  </body>
  <a href="https://mega.nz/file/xaIG3bjZ#wSk45WAeGnOihoUoed1l0BOgovAmiZDWq02wjUzIDsU">Source Download</a>
</html>
